DATABASE_URL=postgresql://postgres.opondzzpzxsfucakqwgz:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.opondzzpzxsfucakqwgz:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://opondzzpzxsfucakqwgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wb25kenpwenhzZnVjYWtxd2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE3ODE1NSwiZXhwIjoyMDgxNzU0MTU1fQ.RsVCNytdtMOORlfmrzBGvEfUEt3MTV6RlfJnHP5XIYU
JWT_SECRET=rahasia_perusahaan_sdm_123
