DATABASE_URL=postgresql://postgres.euxinsbjfukszxzejbop:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.euxinsbjfukszxzejbop:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://euxinsbjfukszxzejbop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eGluc2JqZnVrc3p4emVqYm9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxNTQ4MSwiZXhwIjoyMDgxNzkxNDgxfQ.SwII-fVGphfVjtpZT03m2WHOE8tHEjO6j5LjYoB2LKU
JWT_SECRET=rahasia_sdm_erp_123
